DROP DATABASE IF EXISTS ijse;

CREATE DATABASE IF NOT EXISTS ijse;

SHOW databases;

USE ijse;

CREATE TABLE IF NOT EXISTS student (
    student_id VARCHAR(45),
    student_name VARCHAR(45),
    email TEXT,
    contact VARCHAR(20),
    address TEXT,
    nic VARCHAR(45),
    CONSTRAINT PRIMARY KEY (student_id)
);

CREATE TABLE IF NOT EXISTS teacher(
    teacher_id VARCHAR(45),
    name VARCHAR(45),
    nic VARCHAR(45),
    contact VARCHAR(45),
    address TEXT,
    CONSTRAINT PRIMARY KEY (teacher_id)
);

CREATE TABLE IF NOT EXISTS subject(
    subject_id VARCHAR(45),
    subject_name VARCHAR(45),
    credit DOUBLE,
    teacher_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (subject_id),
    CONSTRAINT FOREIGN KEY (teacher_id) references Teacher(teacher_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS course(
    course_id VARCHAR(45),
    course_name VARCHAR(45),
    cost DOUBLE,
    duration VARCHAR(45),
    subject_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (course_id),
    CONSTRAINT FOREIGN KEY (subject_id) references Subject(subject_id) ON DELETE    CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS intake(
    intake_id VARCHAR(45),
    Start_date DATE,
    intakecol VARCHAR(45),
    description VARCHAR(45),
    course_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (intake_id),
    CONSTRAINT FOREIGN KEY (course_id) references Course(course_id) ON DELETE    CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS registration(
    registration_id VARCHAR(45),
    reg_date DATE,
    subject_id VARCHAR(45),
    intake_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (registration_id),
    CONSTRAINT FOREIGN KEY (subject_id) references Subject(subject_id) ON DELETE    CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (intake_id) references intake(intake_id ) ON DELETE    CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS payment(
    payment_id VARCHAR(45),
    date DATE,
    cost DOUBLE,
    registration_id VARCHAR(45),
    CONSTRAINT PRIMARY KEY (payment_id),
    CONSTRAINT FOREIGN KEY (registration_id ) references Registration(registration_id ) ON DELETE    CASCADE ON UPDATE CASCADE
);

INSERT INTO student VALUES
('ST001', 'Amantha', 'amantha@gmail.com', '0781234567', 'Galle', '12345627V'),
('ST002', 'Saman', 'saman@gmail.com', '0775080969', 'Matara', '33221166V'),
('ST003', 'Thiwanka', 'kidkav@gmail.com', '0722335689', 'Jaffna', '77885544V'),
('ST004', 'Sahan', 'sahanj@gmail.com', '0781254667', 'Mahiyanganaya', '66992244V'),
('ST005', 'Milan', 'sandeep@gmail.com', '0775234567', 'Colombo', '33448652V');

INSERT INTO teacher VALUES
('T001', 'Hasika', '96665388V', '0721333666', 'Panadura'),
('T002', 'Niroth', '70658588V', '0721333321', 'Galle'),
('T003', 'Yasindu', '97612388V', '0721333123', 'Colombo');

INSERT INTO subject VALUES
('SUB001', 'DBMS', 20,'T001'),
('SUB002', 'DBP', 30,'T003'),
('SUB003', 'OOP', 50,'T002');

INSERT INTO course VALUES
('CO01', 'GDSE', 300000, '3 Year', 'SUB001'),
('CO02', 'CMJD', 300000, '2 Year', 'SUB002'),
('CO03', 'RMAD', 300000, '1 Year', 'SUB003');

INSERT INTO intake VALUES
('IN001', '2022-08-10', 'none', 'none', 'CO01'),
('IN002', '2022-08-12', 'none', 'none', 'CO02'),
('IN003', '2022-08-15', 'none', 'none', 'CO03');

INSERT INTO registration VALUES
('REG001', '2022-07-25', 'SUB001', 'IN001'),
('REG002', '2022-07-26', 'SUB002', 'IN002'),
('REG003', '2022-07-27', 'SUB003', 'IN003');

INSERT INTO payment VALUES
('PAY001', '2022-07-25', 85000, 'REG001'),
('PAY002', '2022-07-26', 30000, 'REG002'),
('PAY003', '2022-07-27', 28000, 'REG003');